<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Game</title>
    <!-- link css -->
    <link rel="stylesheet" href="./style.css">
    <!-- link javaScript -->
    <script src="./script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver">Game Over - Reload to Play Again</div>
        <div class="dino"></div>
        <div id="scoreContainer">Your Score : 0</div>
        <div class="obstacle animateObstacle"></div>
    </div>
</body>
</html>