*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.gameContainer{
    background-image: url(./assests/bg.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.dino{
    background-image: url(./assests/dino.png);
    position: absolute;
    background-size: cover;
    width: 300px;
    height: 150px;
    bottom: 0;
    left: 60px;
}
.obstacle{
    background-image: url(./assests/dragon.png);
    position: absolute;
    background-size: cover;
    width: 200px;
    height: 130px;
    bottom: 0;
    left: 50%;
}
#scoreContainer{
    font-size: 40px;
    width: 250px;
    height: 50px;
    color: white;
    margin-left: 80%;
    border: 3px solid black;
    padding-left: 5px;
}
.gameOver{
    font-size: 35px;
    margin-left: 30%;
    padding-top: 20px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
}

.animateDino{
    animation: dino 0.6s linear;
}
.animateObstacle{
    animation: animateObstacle 2s linear infinite;
}

@keyframes dino{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 500px;
    }
    100%{
        bottom: 0;
    }
}

@keyframes animateObstacle{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}
